{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "Server=DESKTOP-K5CN4JE;Database=Master__pp;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
